{
  "name": "ComicAlert",
  "description": "Comic update notifier",
  "version": "0.0.1",
  "author": "Jumpei Ogawa @phanect",
  "repository": {
    "type": "git",
    "url": "https://github.com/phanect/ComicAlert.git"
  },
  "scripts": {
    "build": "jake build"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fixchar": "^0.3.0",
    "genny": "^0.5.6",
    "moment": "^2.18.1",
    "node-fetch": "^2.1.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/node": "^10.9.4",
    "@types/node-fetch": "^1.6.7"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": "^6.0.0"
  }
}
